{
  "name": "Birthday Wish for Her",
  "short_name": "Birthday",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fff6f9",
  "theme_color": "#da7a91",
  "icons": [
    {
      "src": "cake.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
